PORT=4000

DB_URI=mongodb+srv://karishmaupreti044:qwertyqwerty@cluster0.jdqxklr.mongodb.net/Ecommerce?retryWrites=true&w=majority



FRONTEND_URL="http://localhost:3000"

JWT_SECRET="lsjbvjbfzjdrnbldznfkjgheolrhfbmskzdjfhbvakjdnv"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="karishmaupreti100@gmail.com"
SMTP_PASSWORD="kuna idxj wgmf rdry"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dwaug5sqq
CLOUDINARY_API_KEY=564418764555524
CLOUDINARY_API_SECRET=ELg-CHNOn8DxOFeJ7mQr3cdeVuc


STRIPE_API_KEY=pk_test_51Ob1W9SFx8W2prz4YytTH8IBPS9vK3vaqTUnnI6WHQhg0jjjsXMtEoyWe5d868ZCtrTpTX01sraH44AkTiFGXHbE00NJzEbUBS

STRIPE_SECRET_KEY=sk_test_51Ob1W9SFx8W2prz4O45hMwwDLfN6AASvMzdzfVHFMirbjAHLAjkYJwANmo45C2BAez7lmTAbMbPIDcgAXFas39CA004seyPyKa
